src/Presentation/LodgingsTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Presentation.LodgingsTable"
        ContentRendered="OnLoaded"
        mc:Ignorable="d"
        Topmost="True" ShowInTaskbar="False"
        Icon="Assets\Icons\hotel.png"
        Title="Liquidaciones de habitaciones" Height="525" Width="1216">
    <Grid>
        <DataGrid Grid.Column="1" x:Name="Table" Margin="0, 10, 0, 20" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalGridLinesBrush="#FF3A3A3A" VerticalGridLinesBrush="#FF3A3A3A" GridLinesVisibility="All" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identificación" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Tipo de huesped" Binding="{Binding GuestType}" />
                <DataGridTextColumn Header="Cantidad de huespedes" Binding="{Binding PeopleAmount}" />
                <DataGridTextColumn Header="Fecha ingreso" Binding="{Binding EntryDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fechas salida" Binding="{Binding ExitDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Paga" Binding="{Binding PriceToPay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo Habitación" Binding="{Binding RoomCapacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio Habitación" Binding="{Binding RoomPrice}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card Grid.Column="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="#FF3A3A3A" BorderThickness="1">
            <StackPanel Margin="10, 15, 10, 0">
                <Button x:Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF5ACB64" BorderBrush="#FF5ACB64">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0" Background="#FFCB5A5A" BorderBrush="#FFCB5A5A">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
