src/Presentation/LodgingsTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Presentation.LodgingsTable"
        ContentRendered="LoadTableInformation"
        mc:Ignorable="d"
        Icon="Assets\Icons\hotel.png"
        Title="Liquidaciones de habitaciones" Height="525" Width="1216">
    <Grid>
        <DataGrid x:Name="Table" Margin="0, 10, 0, 0" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalGridLinesBrush="#FF3A3A3A" VerticalGridLinesBrush="#FF3A3A3A" GridLinesVisibility="All" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identificación" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Tipo de huesped" Binding="{Binding GuestType}" />
                <DataGridTextColumn Header="Cantidad de huespedes" Binding="{Binding PeopleAmount}" />
                <DataGridTextColumn Header="Fecha ingreso" Binding="{Binding EntryDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fechas salida" Binding="{Binding ExitDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Paga" Binding="{Binding PriceToPay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo Habitación" Binding="{Binding RoomCapacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio Habitación" Binding="{Binding RoomPrice}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
