src/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Assets\Icons\hotel.png"
        mc:Ignorable="d"
        Title="Hotel Sol y Luna" Height="450" Width="800" SizeToContent="Manual"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <materialDesign:Card Content="" VerticalAlignment="Top" Height="46" Grid.ColumnSpan="2" />
        <Button x:Name="RegisterLodgingButton" Content="Registrar liquidación"
                HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top"
                Click="RegisterLodgingButton_Click" />
        <Button x:Name="GetAllButton" Content="Consultar" HorizontalAlignment="Left"
                Margin="232,7,0,0" VerticalAlignment="Top" Click="GetAllButton_Click" />
        <materialDesign:PopupBox Content="PopupBox" Margin="756,7,0,0" VerticalAlignment="Top"
                                 HorizontalAlignment="Right" />
        <Grid Margin="302,123,302,123" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image HorizontalAlignment="Left" Height="100" Margin="41,5,0,0"
                   VerticalAlignment="Top" Width="100" Source="Assets\Icons\hotel.png" />
            <Label Content="Hotel Sol y Luna" HorizontalAlignment="Center" Margin="10,105,0,-43"
                   Width="162" FontSize="15 pt" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
